{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react-icons": "^2.0.216",
    "@mui/joy": "^5.0.0-beta.6",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "oidc-client-ts": "^2.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-oidc-context": "^2.3.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3"
  }
}
