{
    "name": "igalia/phpreport",
    "description": "phpreport",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Phpreport\\Model\\": "model/",
            "Phpreport\\Util\\": "util/",
            "Phpreport\\Web\\": "web/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpreport\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "9.6.5"
    },
    "require": {
        "thecsea/simple-caldav-client": "dev-master",
        "vlucas/phpdotenv":"^5.5@dev",
        "juliuspc/openid-connect-php": "dev-main"
    }
}
